


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.7">
    
    
      
        <title>Home - EKS Best Practices Guides</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b8ac9624.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kubernetes-cluster-autoscaler" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="EKS Best Practices Guides" class="md-header-nav__button md-logo" aria-label="EKS Best Practices Guides">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            EKS Best Practices Guides
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Home
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/aws/aws-eks-best-practices/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href=".." class="md-tabs__link">
          Security
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          Cluster Autoscaling
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="EKS Best Practices Guides" class="md-nav__button md-logo" aria-label="EKS Best Practices Guides">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    EKS Best Practices Guides
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/aws/aws-eks-best-practices/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Security
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Security" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../iam/" title="Identity and Access Management" class="md-nav__link">
      Identity and Access Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pods/" title="Pod Security" class="md-nav__link">
      Pod Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../multitenancy/" title="Multi-tenancy" class="md-nav__link">
      Multi-tenancy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../detective/" title="Detective Controls" class="md-nav__link">
      Detective Controls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../network/" title="Network Security" class="md-nav__link">
      Network Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data/" title="Data Encryption and Secrets Management" class="md-nav__link">
      Data Encryption and Secrets Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../runtime/" title="Runtime Security" class="md-nav__link">
      Runtime Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hosts/" title="Infrastructure Security" class="md-nav__link">
      Infrastructure Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../compliance/" title="Regulatory Compliance" class="md-nav__link">
      Regulatory Compliance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../incidents/" title="Incident Response and Forensics" class="md-nav__link">
      Incident Response and Forensics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../image/" title="Image Security" class="md-nav__link">
      Image Security
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Cluster Autoscaling
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Cluster Autoscaling" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Cluster Autoscaling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Home
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    Glossary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operating-the-cluster-autoscaler" class="md-nav__link">
    Operating the Cluster Autoscaler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-your-node-groups" class="md-nav__link">
    Configuring your Node Groups
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimizing-for-performance-and-scalability" class="md-nav__link">
    Optimizing for Performance and Scalability
  </a>
  
    <nav class="md-nav" aria-label="Optimizing for Performance and Scalability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertically-autoscaling-the-cluster-autoscaler" class="md-nav__link">
    Vertically Autoscaling the Cluster Autoscaler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reducing-the-number-of-node-groups" class="md-nav__link">
    Reducing the number of Node Groups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reducing-the-scan-interval" class="md-nav__link">
    Reducing the Scan Interval
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sharding-across-node-groups" class="md-nav__link">
    Sharding Across Node Groups
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimizing-for-cost-and-availability" class="md-nav__link">
    Optimizing for Cost and Availability
  </a>
  
    <nav class="md-nav" aria-label="Optimizing for Cost and Availability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spot-instances" class="md-nav__link">
    Spot Instances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prioritizing-a-node-group-asg" class="md-nav__link">
    Prioritizing a node group / ASG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overprovisioning" class="md-nav__link">
    Overprovisioning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prevent-scale-down-eviction" class="md-nav__link">
    Prevent Scale Down Eviction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-use-cases" class="md-nav__link">
    Advanced Use Cases
  </a>
  
    <nav class="md-nav" aria-label="Advanced Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ebs-volumes" class="md-nav__link">
    EBS Volumes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#co-scheduling" class="md-nav__link">
    Co-Scheduling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accelerators" class="md-nav__link">
    Accelerators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaling-from-0" class="md-nav__link">
    Scaling from 0
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-parameters" class="md-nav__link">
    Additional Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    Additional Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    Glossary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operating-the-cluster-autoscaler" class="md-nav__link">
    Operating the Cluster Autoscaler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-your-node-groups" class="md-nav__link">
    Configuring your Node Groups
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimizing-for-performance-and-scalability" class="md-nav__link">
    Optimizing for Performance and Scalability
  </a>
  
    <nav class="md-nav" aria-label="Optimizing for Performance and Scalability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertically-autoscaling-the-cluster-autoscaler" class="md-nav__link">
    Vertically Autoscaling the Cluster Autoscaler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reducing-the-number-of-node-groups" class="md-nav__link">
    Reducing the number of Node Groups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reducing-the-scan-interval" class="md-nav__link">
    Reducing the Scan Interval
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sharding-across-node-groups" class="md-nav__link">
    Sharding Across Node Groups
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimizing-for-cost-and-availability" class="md-nav__link">
    Optimizing for Cost and Availability
  </a>
  
    <nav class="md-nav" aria-label="Optimizing for Cost and Availability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spot-instances" class="md-nav__link">
    Spot Instances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prioritizing-a-node-group-asg" class="md-nav__link">
    Prioritizing a node group / ASG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overprovisioning" class="md-nav__link">
    Overprovisioning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prevent-scale-down-eviction" class="md-nav__link">
    Prevent Scale Down Eviction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-use-cases" class="md-nav__link">
    Advanced Use Cases
  </a>
  
    <nav class="md-nav" aria-label="Advanced Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ebs-volumes" class="md-nav__link">
    EBS Volumes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#co-scheduling" class="md-nav__link">
    Co-Scheduling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accelerators" class="md-nav__link">
    Accelerators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaling-from-0" class="md-nav__link">
    Scaling from 0
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-parameters" class="md-nav__link">
    Additional Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    Additional Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aws/aws-eks-best-practices/edit/master/content/security/docs/cluster-autoscaling.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="kubernetes-cluster-autoscaler">Kubernetes Cluster Autoscaler<a class="headerlink" href="#kubernetes-cluster-autoscaler" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/kubernetes/autoscaler/tree/master/cluster-autoscaler">The Kubernetes Cluster Autoscaler</a> is a popular Cluster Autoscaling solution maintained by <a href="https://github.com/kubernetes/community/tree/master/sig-autoscaling">SIG Autoscaling</a>. It is responsible for ensuring that your cluster has enough nodes to schedule your pods without wasting resources. It watches for pods that fail to schedule and for nodes that are underutilized. It then simulates the addition or removal of nodes before applying the change to your cluster. The AWS Cloud Provider implementation within Cluster Autoscaler controls the <code>.DesiredReplicas</code> field of your EC2 Auto Scaling Groups.</p>
<p><img alt="architecture" src="../images/architecture.png" /></p>
<p>This guide will provide a mental model for configuring the Cluster Autoscaler and choosing the best set of tradeoffs to meet your organization’s requirements. While there is no single best configuration, there are a set of configuration options that enable you to trade off performance, scalability, cost, and availability. Additionally, this guide will provide tips and best practices for optimizing your configuration for AWS.</p>
<h3 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h3>
<p>The following terminology will be used frequently throughout this document. These terms can have broad meaning, but are limited to the definitions below for the purposes of this document.</p>
<p><strong>Scalability</strong> refers to how well the Cluster Autoscaler performs as your Kubernetes Cluster increases in number of pods and nodes. As scalability limits are reached, the Cluster Autoscaler’s performance and functionality degrades. As the Cluster Autoscaler exceeds its scalability limits, it may no longer add or remove nodes in your cluster.</p>
<p><strong>Performance</strong> refers to how quickly the Cluster Autoscaler is able to make and execute scaling decisions. A perfectly performing Cluster Autoscaler would instantly make a decision and trigger a scaling action in response to stimuli, such as a pod becoming unschedulable.</p>
<p><strong>Availability</strong> means that pods can be scheduled quickly and without disruption. This includes when newly created pods need to be scheduled and when a scaled down node terminates any remaining pods scheduled to it.</p>
<p><strong>Cost</strong> is determined by the decision behind scale out and scale in events. Resources are wasted if an existing node is underutilized or a new node is added that is too large for incoming pods. Depending on the use case, there can be costs associated with prematurely terminating pods due to an aggressive scale down decision.</p>
<p><strong>Node Groups</strong> are an abstract Kubernetes concept for a group of nodes within a cluster.  It is not a true Kubernetes resource, but exists as an abstraction in the Cluster Autoscaler, Cluster API, and other components. Nodes within a Node Group share properties like labels and taints, but may consist of multiple Availability Zones or Instance Types.</p>
<p><strong>EC2 Auto Scaling Groups</strong> can be used as an implementation of Node Groups on EC2. EC2 Auto Scaling Groups are configured to launch instances that automatically join their Kubernetes Clusters and apply labels and taints to their corresponding Node resource in the Kubernetes API.</p>
<p><strong>EC2 Managed Node Groups</strong> are another implementation of Node Groups on EC2. They abstract away the complexity manually configuring EC2 Autoscaling Scaling Groups and provide additional management features like node version upgrade and graceful node termination.</p>
<h3 id="operating-the-cluster-autoscaler">Operating the Cluster Autoscaler<a class="headerlink" href="#operating-the-cluster-autoscaler" title="Permanent link">&para;</a></h3>
<p>The Cluster Autoscaler is typically installed as a <a href="https://github.com/kubernetes/autoscaler/tree/master/cluster-autoscaler/cloudprovider/aws/examples">Deployment</a> in your cluster. It uses <a href="https://en.wikipedia.org/wiki/Leader_election">leader election</a> to ensure high availability, but work is done by a single replica at a time. It is not horizontally scalable. For basic setups, the default it should work out of the box using the provided <a href="https://docs.aws.amazon.com/eks/latest/userguide/cluster-autoscaler.html">installation instructions</a>, but there are a few things to keep in mind.</p>
<p>Ensure that:</p>
<ul>
<li>The Cluster Autoscaler’s version matches the Cluster’s Version. Cross version compatibility  is <a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/README.md#releases">not tested or supported</a>.</li>
<li><a href="https://github.com/kubernetes/autoscaler/tree/master/cluster-autoscaler/cloudprovider/aws#auto-discovery-setup">Auto Discovery</a> is enabled, unless you have specific advanced use cases that prevent use of this mode.</li>
</ul>
<h3 id="configuring-your-node-groups">Configuring your Node Groups<a class="headerlink" href="#configuring-your-node-groups" title="Permanent link">&para;</a></h3>
<p>Effective autoscaling starts with correctly configuring a set of Node Groups for your cluster. Selecting the right set of Node Groups is key to maximizing availability and reducing cost across your workloads. AWS implements Node Groups using EC2 Auto Scaling Groups, which are flexible to a large number of use cases. However, the Cluster Autoscaler makes some assumptions about your Node Groups. Keeping your EC2 Auto Scaling Group configurations consistent with these assumptions will minimize undesired behavior.</p>
<p>Ensure that:</p>
<ul>
<li>Each Node in a Node Group has identical scheduling properties, such as Labels, Taints, and Resources.<ul>
<li>For MixedInstancePolicies, the Instance Types must be of the same shape for CPU, Memory, and GPU</li>
<li>The first Instance Type specified in the policy will be used to simulate scheduling.</li>
<li>If your policy has additional Instance Types with more resources, resources may be wasted after scale out.</li>
<li>If your policy has additional Instance Types with less resources, pods may fail to schedule on the instances.</li>
</ul>
</li>
<li>Node Groups with many nodes are preferred over many Node Groups with fewer nodes. This will have the biggest impact on scalability.</li>
<li>Wherever possible, prefer EC2 features when both systems provide support (e.g. Regions, MixedInstancePolicy)</li>
</ul>
<p><em>Note: If possible, we recommend using <a href="https://docs.aws.amazon.com/eks/latest/userguide/managed-node-groups.html">EKS Managed Node Groups</a>. Managed Node Groups come with powerful management features, including features for Cluster Autoscaler like automatic EC2 Auto Scaling Group discovery and graceful node termination.</em></p>
<h2 id="optimizing-for-performance-and-scalability">Optimizing for Performance and Scalability<a class="headerlink" href="#optimizing-for-performance-and-scalability" title="Permanent link">&para;</a></h2>
<p>Understanding the autoscaling algorithm’s runtime complexity will help you tune the Cluster Autoscaler to continue operating smoothly in large clusters with greater than <a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/proposals/scalability_tests.md">1,000 nodes</a>.</p>
<p>The primary knobs for tuning scalability of the Cluster Autoscaler are the resources provided to the process, the scan interval of the algorithm, and the number of Node Groups in the cluster. There are other factors involved in the true runtime complexity of this algorithm, such as scheduling plugin complexity and number of pods. These are considered to be unconfigurable parameters as they are natural to the cluster’s workload and cannot easily be tuned.</p>
<p>The Cluster Autoscaler loads the entire cluster’s state into memory, including Pods, Nodes, and Node Groups. On each scan interval, the algorithm identifies unschedulable pods and simulates scheduling for each Node Group. Tuning these factors come with different tradeoffs which should be carefully considered for your use case.</p>
<h3 id="vertically-autoscaling-the-cluster-autoscaler">Vertically Autoscaling the Cluster Autoscaler<a class="headerlink" href="#vertically-autoscaling-the-cluster-autoscaler" title="Permanent link">&para;</a></h3>
<p>The simplest way to scale the Cluster Autoscaler to larger clusters is to increase the resource requests for its deployment. Both memory and CPU should be increased for large clusters, though this varies significantly with cluster size. The autoscaling algorithm stores all pods and nodes in memory, which can result in a memory footprint larger than a gigabyte in some cases. Increasing resources is typically done manually. If you find that constant resource tuning is creating an operational burden, consider using the <a href="https://github.com/kubernetes/autoscaler/tree/master/addon-resizer">Addon Resizer</a> or <a href="https://github.com/kubernetes/autoscaler/tree/master/vertical-pod-autoscaler">Vertical Pod Autoscaler</a>.</p>
<h3 id="reducing-the-number-of-node-groups">Reducing the number of Node Groups<a class="headerlink" href="#reducing-the-number-of-node-groups" title="Permanent link">&para;</a></h3>
<p>Minimizing the number of node groups is one way to ensure that the Cluster Autoscaler will continue to perform well on large clusters. This may be challenging for some organizations who structure their node groups per team or per application. While this is fully supported by the Kubernetes API, this is considered to be a Cluster Autoscaler anti-pattern with repercussions for scalability. There are many reasons to use multiple node groups (e.g. Spot or GPUs), but in many cases there are alternative designs that achieve the same effect while using a small number of groups.</p>
<p>Ensure that:</p>
<ul>
<li>Pod isolation is done using Namespaces rather than Node Groups.<ul>
<li>This may not be possible in low-trust multi-tenant clusters.</li>
<li>Pod ResourceRequests and ResourceLimits are properly set to avoid resource contention.</li>
<li>Larger instance types will result in more optimal bin packing and reduced system pod overhead.</li>
</ul>
</li>
<li>NodeTaints or NodeSelectors are used to schedule pods as the exception, not as the rule.</li>
<li>Regional resources are defined as a single EC2 Auto Scaling Group with multiple Availability Zones.</li>
</ul>
<h3 id="reducing-the-scan-interval">Reducing the Scan Interval<a class="headerlink" href="#reducing-the-scan-interval" title="Permanent link">&para;</a></h3>
<p>A low scan interval (e.g. 10 seconds) will ensure that the Cluster Autoscaler responds as quickly as possible when pods become unschedulable. However, each scan results in many API calls to the Kubernetes API and EC2 Auto Scaling Group or EKS Managed Node Group APIs. These API calls can result in rate limiting or even service unavailability for your Kubernetes Control Plane.</p>
<p>The default scan interval is 10 seconds, but on AWS, launching a node takes significantly longer to launch a new instance. This means that it’s possible to increase the interval without significantly increasing overall scale up time. For example, if it takes 2 minutes to launch a node, changing the interval to 1 minute will result a tradeoff of 6x reduced API calls for 38% slower scale ups.</p>
<h3 id="sharding-across-node-groups">Sharding Across Node Groups<a class="headerlink" href="#sharding-across-node-groups" title="Permanent link">&para;</a></h3>
<p>The Cluster Autoscaler can be configured to operate on a specific set of Node Groups. Using this functionality, it’s possible to deploy multiple instances of the Cluster Autoscaler, each configured to operate on a different set of Node Groups. This strategy enables you use arbitrarily large numbers of Node Groups, trading cost for scalability. We only recommend using this as a last resort for improving performance.</p>
<p>The Cluster Autoscaler was not originally designed for this configuration, so there are some side effects. Since the shards do not communicate, it’s possible for multiple autoscalers to attempt to schedule an unschedulable pod. This can result in unnecessary scale out of multiple Node Groups. These extra nodes will scale back in after the <code>scale-down-delay</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="n">metadata</span><span class="o">:</span>
  <span class="n">name</span><span class="o">:</span> <span class="n">cluster</span><span class="o">-</span><span class="n">autoscaler</span>
  <span class="kd">namespace</span><span class="o">:</span> <span class="n">cluster</span><span class="o">-</span><span class="n">autoscaler</span><span class="o">-</span><span class="mi">1</span>

<span class="o">...</span>

<span class="o">--</span><span class="n">nodes</span><span class="o">=</span><span class="mi">1</span><span class="o">:</span><span class="mi">10</span><span class="o">:</span><span class="n">k8s</span><span class="o">-</span><span class="n">worker</span><span class="o">-</span><span class="n">asg</span><span class="o">-</span><span class="mi">1</span>
<span class="o">--</span><span class="n">nodes</span><span class="o">=</span><span class="mi">1</span><span class="o">:</span><span class="mi">10</span><span class="o">:</span><span class="n">k8s</span><span class="o">-</span><span class="n">worker</span><span class="o">-</span><span class="n">asg</span><span class="o">-</span><span class="mi">2</span>

<span class="o">---</span>

<span class="n">metadata</span><span class="o">:</span>
  <span class="n">name</span><span class="o">:</span> <span class="n">cluster</span><span class="o">-</span><span class="n">autoscaler</span>
  <span class="kd">namespace</span><span class="o">:</span> <span class="n">cluster</span><span class="o">-</span><span class="n">autoscaler</span><span class="o">-</span><span class="mi">2</span>

<span class="o">...</span>

<span class="o">--</span><span class="n">nodes</span><span class="o">=</span><span class="mi">1</span><span class="o">:</span><span class="mi">10</span><span class="o">:</span><span class="n">k8s</span><span class="o">-</span><span class="n">worker</span><span class="o">-</span><span class="n">asg</span><span class="o">-</span><span class="mi">3</span>
<span class="o">--</span><span class="n">nodes</span><span class="o">=</span><span class="mi">1</span><span class="o">:</span><span class="mi">10</span><span class="o">:</span><span class="n">k8s</span><span class="o">-</span><span class="n">worker</span><span class="o">-</span><span class="n">asg</span><span class="o">-</span><span class="mi">4</span>
</code></pre></div>


<p>Ensure that:</p>
<ul>
<li>Each shard is configured to point to a unique set of EC2 Auto Scaling Groups</li>
<li>Each shard is deployed to a separate namespace to avoid leader election conflicts</li>
</ul>
<h2 id="optimizing-for-cost-and-availability">Optimizing for Cost and Availability<a class="headerlink" href="#optimizing-for-cost-and-availability" title="Permanent link">&para;</a></h2>
<h3 id="spot-instances">Spot Instances<a class="headerlink" href="#spot-instances" title="Permanent link">&para;</a></h3>
<p>You can use Spot Instances in your node groups and save up to 90% off the on-demand price, with the trade-off the Spot Instances can be interrupted at any time when EC2 needs the capacity back. Insufficient Capacity Errors will occur when your EC2 Auto Scaling group cannot scale up due to lack of available capacity. Maximizing diversity by selecting many instance families can increase your chance of achieving your desired scale by tapping into many Spot capacity pools, and decrease the impact of Spot Instance interruptions on your cluster availability. Mixed Instance Policies with Spot Instances are a great way to increase diversity without increasing the number of node groups. Keep in mind, if you need guaranteed resources, use On-Demand Instances instead of Spot Instances.</p>
<p>It’s critical that all Instance Types have similar resource capacity when configuring Mixed Instance Policies. The autoscaler’s scheduling simulator uses the first InstanceType in the MixedInstancePolicy. If subsequent Instance Types are larger, resources may be wasted after a scale up. If smaller, your pods may fail to schedule on the new instances due to insufficient capacity. For example, M4, M5, M5a, and M5n instances all have similar amounts of CPU and Memory and are great candidates for a MixedInstancePolicy. The <a href="https://github.com/aws/amazon-ec2-instance-selector">EC2 Instance Selector</a> tool can help you identify similar instance types.</p>
<p><img alt="spot_mix_instance_policy" src="../images/spot_mix_instance_policy.jpg" /></p>
<p>It's recommended to isolate On-Demand and Spot capacity into separate EC2 Auto Scaling groups. This is preferred over using a <a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/asg-purchase-options.html#asg-instances-distribution">base capacity strategy</a> because the scheduling properties are fundamentally different. Since Spot Instances be interrupted at any time (when EC2 needs the capacity back), users will often taint their preemptable nodes, requiring an explicit pod toleration to the preemption behavior. These taints result in different scheduling properties for the nodes, so they should be separated into multiple EC2 Auto Scaling Groups.</p>
<p>The Cluster Autoscaler has a concept of <a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/FAQ.md#what-are-expanders">Expanders</a>, which provide different strategies for selecting which Node Group to scale. The strategy <code>--expander=least-waste</code> is a good general purpose default, and if you're going to use multiple node groups for Spot Instance diversification (as described in the image above), it could help further cost-optimize the node groups by scaling the group which would be best utilized after the scaling activity.</p>
<h3 id="prioritizing-a-node-group-asg">Prioritizing a node group / ASG<a class="headerlink" href="#prioritizing-a-node-group-asg" title="Permanent link">&para;</a></h3>
<p>You may also configure priority based autoscaling by using the Priority expander. <code>--expander=priority</code> enables your cluster to prioritize a node group / ASG, and if it is unable to scale for any reason, it will choose the next node group in the prioritized list. This is useful in situations where, for example, you want to use P3 instance types because their GPU provides optimal performance for your workload, but as a second option you can also use P2 instance types.</p>
<div class="codehilite"><pre><span></span><code><span class="n">apiVersion</span><span class="o">:</span> <span class="n">v1</span>
<span class="n">kind</span><span class="o">:</span> <span class="n">ConfigMap</span>
<span class="n">metadata</span><span class="o">:</span>
  <span class="n">name</span><span class="o">:</span> <span class="n">cluster</span><span class="o">-</span><span class="n">autoscaler</span><span class="o">-</span><span class="n">priority</span><span class="o">-</span><span class="n">expander</span>
  <span class="kd">namespace</span><span class="o">:</span> <span class="n">kube</span><span class="o">-</span><span class="n">system</span>
<span class="n">data</span><span class="o">:</span>
  <span class="n">priority</span><span class="o">:</span> <span class="o">|-</span>
    <span class="mi">10</span><span class="o">:</span>
      <span class="o">-</span> <span class="o">.*</span><span class="n">p2</span><span class="o">-</span><span class="n">node</span><span class="o">-</span><span class="n">group</span><span class="o">.*</span>
    <span class="mi">50</span><span class="o">:</span>
      <span class="o">-</span> <span class="o">.*</span><span class="n">p3</span><span class="o">-</span><span class="n">node</span><span class="o">-</span><span class="n">group</span><span class="o">.*</span>
</code></pre></div>


<p>Cluster Autoscaler will try to scale up the EC2 Auto Scaling group matching the name <em>p2-node-group</em>. If this operation does not succeed within <code>--max-node-provision-time</code>, it will attempt to scale an EC2 Auto Scaling group matching the name <em>p3-node-group</em>.
This value defaults to 15 minutes and can be reduced for more responsive node group selection, though if the value is too low, it can cause unnecessary scale outs.</p>
<h3 id="overprovisioning">Overprovisioning<a class="headerlink" href="#overprovisioning" title="Permanent link">&para;</a></h3>
<p>The Cluster Autoscaler minimizes costs by ensuring that nodes are only added to the cluster when needed and are removed when unused. This significantly impacts deployment latency because many pods will be forced to wait for a node scale up before they can be scheduled. Nodes can take multiple minutes to become available, which can increase pod scheduling latency by an order of magnitude.</p>
<p>This can be mitigated using <a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/FAQ.md#how-can-i-configure-overprovisioning-with-cluster-autoscaler">overprovisioning</a>, which trades cost for scheduling latency. Overprovisioning is implemented using temporary pods with negative priority, which occupy space in the cluster. When newly created pods are unschedulable and have higher priority, the temporary pods will be preempted to make room. The temporary pods then become unschedulable, triggering the Cluster Autoscaler to scale out new overprovisioned nodes.</p>
<p>There are other less obvious benefits to overprovisioning. Without overprovisioning, one of the side effects of a highly utilized cluster is that pods will make less optimal scheduling decisions using the <code>preferredDuringSchedulingIgnoredDuringExecution</code> rule of Pod or Node Affinity. A common use case for this is to separate pods for a highly available application across availability zones using AntiAffinity. Overprovisioning can significantly increase the chance that a node of the correct zone is available.</p>
<p>The amount of overprovisioned capacity is a careful business decision for your organization. At its core, it’s a tradeoff between performance and cost. One way to make this decision is to determine your average scale up frequency and divide it by the amount of time it takes to scale up a new node. For example, if on average you require a new node every 30 seconds and EC2 takes 30 seconds to provision a new node, a single node of overprovisioning will ensure that there’s always an extra node available, reducing scheduling latency by 30 seconds at the cost of a single additional EC2 Instance. To improve zonal scheduling decisions, overprovision a number of nodes equal to the number of availability zones in your EC2 Auto Scaling Group to ensure that the scheduler can select the best zone for incoming pods.</p>
<h3 id="prevent-scale-down-eviction">Prevent Scale Down Eviction<a class="headerlink" href="#prevent-scale-down-eviction" title="Permanent link">&para;</a></h3>
<p>Some workloads are expensive to evict. Big data analysis, machine learning tasks, and test runners will eventually complete, but must be restarted if interrupted. The Cluster Autoscaler will attempt to scale down any node under the scale-down-utilization-threshold, which will interrupt any remaining pods on the node. This can be prevented by ensuring that pods that are expensive to evict are protected by a label recognized by the Cluster Autoscaler.</p>
<p>Ensure that:</p>
<ul>
<li>Expensive to evict pods have the label <code>cluster-autoscaler.kubernetes.io/safe-to-evict=false</code></li>
</ul>
<h2 id="advanced-use-cases">Advanced Use Cases<a class="headerlink" href="#advanced-use-cases" title="Permanent link">&para;</a></h2>
<h3 id="ebs-volumes">EBS Volumes<a class="headerlink" href="#ebs-volumes" title="Permanent link">&para;</a></h3>
<p>Persistent storage is critical for building stateful applications, such as database or distributed caches. <a href="https://aws.amazon.com/premiumsupport/knowledge-center/eks-persistent-storage/">EBS Volumes</a> enable this use case on Kubernetes, but are limited to a specific zone. These applications can be highly available if sharded across multiple AZs using a separate EBS Volume for each AZ. The Cluster Autoscaler can then balance the scaling of the EC2 Autoscaling Groups.</p>
<p>Ensure that:</p>
<ul>
<li>Node group balancing is enabled by setting <code>balance-similar-node-groups=true</code>.</li>
<li>Node Groups are configured with identical settings except for different availability zones and EBS Volumes.</li>
</ul>
<h3 id="co-scheduling">Co-Scheduling<a class="headerlink" href="#co-scheduling" title="Permanent link">&para;</a></h3>
<p>Machine learning distributed training jobs benefit significantly from the minimized latency of same-zone node configurations. These workloads deploy multiple pods to a specific zone. This can be achieved by setting Pod Affinity for all co-scheduled pods or Node Affinity using <code>topologyKey: failure-domain.beta.kubernetes.io/zone</code>. The Cluster Autoscaler will then scale out a specific zone to match demands. You may wish to allocate multiple EC2 Auto Scaling Groups, one per availability zone to enable failover for the entire co-scheduled workload.</p>
<p>Ensure that:</p>
<ul>
<li>Node group balancing is enabled by setting <code>balance-similar-node-groups=false</code></li>
<li><a href="https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity">Node Affinity</a> and/or <a href="https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/">Pod Preemption</a> is used when clusters include both Regional and Zonal Node Groups.<ul>
<li>Use <a href="https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity">Node Affinity</a> to force or encourage regional pods to avoid zonal Node Groups, and vice versa.</li>
<li>If zonal pods schedule onto regional node groups, this will result in imbalanced capacity for your regional pods.</li>
<li>If your zonal workloads can tolerate disruption and relocation, configure <a href="https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/">Pod Preemption</a> to enable regionally scaled pods to force preemption and rescheduling on a less contested zone.</li>
</ul>
</li>
</ul>
<h3 id="accelerators">Accelerators<a class="headerlink" href="#accelerators" title="Permanent link">&para;</a></h3>
<p>Some clusters take advantage of specialized hardware accelerators such as GPU. When scaling out, the accelerator device plugin can take several minutes to advertise the resource to the cluster. The Cluster Autoscaler has simulated that this node will have the accelerator, but until the accelerator becomes ready and updates the node’s available resources, pending pods can not be scheduled on the node. This can result in <a href="https://github.com/kubernetes/kubernetes/issues/54959">repeated unnecessary scale out</a>.</p>
<p>Additionally, nodes with accelerators and high CPU or Memory utilization will not be considered for scale down, even if the accelerator is unused. This behavior can be expensive due to the relative cost of accelerators. Instead, the Cluster Autoscaler can apply special rules to consider nodes for scale down if they have unoccupied accelerators.</p>
<p>To ensure the correct behavior for these cases, you can configure the kubelet on your accelerator nodes to label the node before it joins the cluster. The Cluster Autoscaler will use this label selector to trigger the accelerator optimized behavior.</p>
<p>Ensure that:</p>
<ul>
<li>The Kubelet for GPU nodes is configured with <code>--node-labels k8s.amazonaws.com/accelerator=$ACCELERATOR_TYPE</code></li>
<li>Nodes with Accelerators adhere to the identical scheduling properties rule noted above.</li>
</ul>
<h3 id="scaling-from-0">Scaling from 0<a class="headerlink" href="#scaling-from-0" title="Permanent link">&para;</a></h3>
<p>Cluster Autoscaler is capable of scaling Node Groups to and from zero, which can yield significant cost savings. It detects the CPU, memory, and GPU resources of an Auto Scaling Group by inspecting the InstanceType specified in its LaunchConfiguration or LaunchTemplate. Some pods require additional resources like <code>WindowsENI</code> or <code>PrivateIPv4Address</code> or specific NodeSelectors or Taints which cannot be discovered from the LaunchConfiguration. The Cluster Autoscaler can account for these factors by discovering them from tags on the EC2 Auto Scaling Group. For example:</p>
<div class="codehilite"><pre><span></span><code><span class="n">Key</span><span class="o">:</span> <span class="n">k8s</span><span class="o">.</span><span class="na">io</span><span class="sr">/cluster-autoscaler/node-template/resources/</span><span class="n">$RESOURCE_NAME</span>
<span class="n">Value</span><span class="o">:</span> <span class="mi">5</span>
<span class="n">Key</span><span class="o">:</span> <span class="n">k8s</span><span class="o">.</span><span class="na">io</span><span class="sr">/cluster-autoscaler/node-template/label/</span><span class="n">$LABEL_KEY</span>
<span class="n">Value</span><span class="o">:</span> <span class="n">$LABEL_VALUE</span>
<span class="n">Key</span><span class="o">:</span> <span class="n">k8s</span><span class="o">.</span><span class="na">io</span><span class="sr">/cluster-autoscaler/node-template/taint/</span><span class="n">$TAINT_KEY</span>
<span class="n">Value</span><span class="o">:</span> <span class="n">NoSchedule</span>
</code></pre></div>


<p><em>Note: Keep in mind, when scaling to zero your capacity is returned to EC2 and may be unavailable in the future.</em></p>
<h2 id="additional-parameters">Additional Parameters<a class="headerlink" href="#additional-parameters" title="Permanent link">&para;</a></h2>
<p>There are many configuration options that can be used to tune the behavior and performance of the Cluster Autoscaler.
A complete list of parameters is available on <a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/FAQ.md#what-are-the-parameters-to-ca">Github</a>.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Parameter</td>
<td>Description</td>
<td>Default</td>
</tr>
<tr>
<td>scan-interval</td>
<td>How often cluster is reevaluated for scale up or down</td>
<td>10 seconds</td>
</tr>
<tr>
<td>max-empty-bulk-delete</td>
<td>Maximum number of empty nodes that can be deleted at the same time.</td>
<td>10</td>
</tr>
<tr>
<td>scale-down-delay-after-add</td>
<td>How long after scale up that scale down evaluation resumes</td>
<td>10 minutes</td>
</tr>
<tr>
<td>scale-down-delay-after-delete</td>
<td>How long after node deletion that scale down evaluation resumes, defaults to scan-interval</td>
<td>scan-interval</td>
</tr>
<tr>
<td>scale-down-delay-after-failure</td>
<td>How long after scale down failure that scale down evaluation resumes</td>
<td>3 minutes</td>
</tr>
<tr>
<td>scale-down-unneeded-time</td>
<td>How long a node should be unneeded before it is eligible for scale down</td>
<td>10 minutes</td>
</tr>
<tr>
<td>scale-down-unready-time</td>
<td>How long an unready node should be unneeded before it is eligible for scale down</td>
<td>20 minutes</td>
</tr>
<tr>
<td>scale-down-utilization-threshold</td>
<td>Node utilization level, defined as sum of requested resources divided by capacity, below which a node can be considered for scale down</td>
<td>0.5</td>
</tr>
<tr>
<td>scale-down-non-empty-candidates-count</td>
<td>Maximum number of non empty nodes considered in one iteration as candidates for scale down with drain. Lower value means better CA responsiveness but possible slower scale down latency. Higher value can affect CA performance with big clusters (hundreds of nodes). Set to non positive value to turn this heuristic off - CA will not limit the number of nodes it considers.“</td>
<td>30</td>
</tr>
<tr>
<td>scale-down-candidates-pool-ratio</td>
<td>A ratio of nodes that are considered as additional non empty candidates for scale down when some candidates from previous iteration are no longer valid. Lower value means better CA responsiveness but possible slower scale down latency. Higher value can affect CA performance with big clusters (hundreds of nodes). Set to 1.0 to turn this heuristics off - CA will take all nodes as additional candidates.</td>
<td>0.1</td>
</tr>
<tr>
<td>scale-down-candidates-pool-min-count</td>
<td>Minimum number of nodes that are considered as additional non empty candidates for scale down when some candidates from previous iteration are no longer valid. When calculating the pool size for additional candidates we take <code>max(#nodes * scale-down-candidates-pool-ratio, scale-down-candidates-pool-min-count)</code></td>
<td>50</td>
</tr>
</tbody>
</table>
<h2 id="additional-resources">Additional Resources<a class="headerlink" href="#additional-resources" title="Permanent link">&para;</a></h2>
<p>This page contains a list of Cluster Autoscaler presentations and demos. If you'd like to add a presentation or demo here, please send a pull request.</p>
<table>
<thead>
<tr>
<th>Presentation/Demo</th>
<th>Presenters</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://sched.co/Zemi">Autoscaling and Cost Optimization on Kubernetes: From 0 to 100</a></td>
<td>Guy Templeton, Skyscanner &amp; Jiaxin Shan, Amazon</td>
</tr>
</tbody>
</table>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/FAQ.md">https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/FAQ.md</a></li>
<li><a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/cloudprovider/aws/README.md">https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/cloudprovider/aws/README.md</a></li>
<li><a href="https://github.com/aws/amazon-ec2-instance-selector">https://github.com/aws/amazon-ec2-instance-selector</a></li>
<li><a href="https://github.com/aws/aws-node-termination-handler">https://github.com/aws/aws-node-termination-handler</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../image/" title="Image Security" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Image Security
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>