


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.7">
    
    
      
        <title>Data Encryption and Secrets Management - EKS Best Practices Guides</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b8ac9624.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#encryption-at-rest" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="EKS Best Practices Guides" class="md-header-nav__button md-logo" aria-label="EKS Best Practices Guides">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            EKS Best Practices Guides
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Data Encryption and Secrets Management
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/aws/aws-eks-best-practices/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href=".." class="md-tabs__link md-tabs__link--active">
          Security
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../cluster-autoscaling/" class="md-tabs__link">
          Cluster Autoscaling
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="EKS Best Practices Guides" class="md-nav__button md-logo" aria-label="EKS Best Practices Guides">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    EKS Best Practices Guides
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/aws/aws-eks-best-practices/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Security
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Security" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../iam/" title="Identity and Access Management" class="md-nav__link">
      Identity and Access Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pods/" title="Pod Security" class="md-nav__link">
      Pod Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../multitenancy/" title="Multi-tenancy" class="md-nav__link">
      Multi-tenancy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../detective/" title="Detective Controls" class="md-nav__link">
      Detective Controls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../network/" title="Network Security" class="md-nav__link">
      Network Security
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Data Encryption and Secrets Management
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Data Encryption and Secrets Management" class="md-nav__link md-nav__link--active">
      Data Encryption and Secrets Management
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recommendations" class="md-nav__link">
    Recommendations
  </a>
  
    <nav class="md-nav" aria-label="Recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encrypt-data-at-rest" class="md-nav__link">
    Encrypt data at rest
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotate-your-cmks-periodically" class="md-nav__link">
    Rotate your CMKs periodically
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-efs-access-points-to-simplify-access-to-shared-datasets" class="md-nav__link">
    Use EFS access points to simplify access to shared datasets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../runtime/" title="Runtime Security" class="md-nav__link">
      Runtime Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hosts/" title="Infrastructure Security" class="md-nav__link">
      Infrastructure Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../compliance/" title="Regulatory Compliance" class="md-nav__link">
      Regulatory Compliance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../incidents/" title="Incident Response and Forensics" class="md-nav__link">
      Incident Response and Forensics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../image/" title="Image Security" class="md-nav__link">
      Image Security
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Cluster Autoscaling
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Cluster Autoscaling" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Cluster Autoscaling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../cluster-autoscaling/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recommendations" class="md-nav__link">
    Recommendations
  </a>
  
    <nav class="md-nav" aria-label="Recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encrypt-data-at-rest" class="md-nav__link">
    Encrypt data at rest
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotate-your-cmks-periodically" class="md-nav__link">
    Rotate your CMKs periodically
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-efs-access-points-to-simplify-access-to-shared-datasets" class="md-nav__link">
    Use EFS access points to simplify access to shared datasets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aws/aws-eks-best-practices/edit/master/content/security/docs/data.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="encryption-at-rest">Encryption at rest<a class="headerlink" href="#encryption-at-rest" title="Permanent link">&para;</a></h1>
<p>There are three different AWS-native storage options you can use with Kubernetes: <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AmazonEBS.html">EBS</a>, <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AmazonEFS.html">EFS</a>, and <a href="https://docs.aws.amazon.com/fsx/latest/LustreGuide/what-is.html">FSx for Lustre</a>.  All three offer encryption at rest using a service managed key or a customer master key (CMK). For EBS you can use the in-tree storage driver or the <a href="https://github.com/kubernetes-sigs/aws-ebs-csi-driver">EBS CSI driver</a>.  Both include parameters for encrypting volumes and supplying a CMK.  For EFS, you can use the <a href="https://github.com/kubernetes-sigs/aws-efs-csi-driver">EFS CSI driver</a>, however, unlike EBS, the EFS CSI driver does not support dynamic provisioning.  If you want to use EFS with EKS, you will need to provision and configure at-rest encryption for the file system prior to creating a PV. For further information about EFS file encryption, please refer to <a href="https://docs.aws.amazon.com/efs/latest/ug/encryption-at-rest.html">Encrypting Data at Rest</a>. Besides offering at-rest encryption, EFS and FSx for Lustre include an option for encrypting data in transit.  FSx for Luster does this by default.  For EFS, you can add transport encryption by adding the <code>tls</code> parameter to <code>mountOptions</code> in your PV as in this example: </p>
<div class="codehilite"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">PersistentVolume</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">efs-pv</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">capacity</span><span class="p">:</span>
    <span class="nt">storage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5Gi</span>
  <span class="nt">volumeMode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Filesystem</span>
  <span class="nt">accessModes</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ReadWriteOnce</span>
  <span class="nt">persistentVolumeReclaimPolicy</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Retain</span>
  <span class="nt">storageClassName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">efs-sc</span>
  <span class="nt">mountOptions</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">tls</span>
  <span class="nt">csi</span><span class="p">:</span>
    <span class="nt">driver</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">efs.csi.aws.com</span>
    <span class="nt">volumeHandle</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;file_system_id&gt;</span>
</code></pre></div>


<p>The <a href="https://github.com/kubernetes-sigs/aws-fsx-csi-driver">FSx CSI driver</a> supports dynamic provisioning of Lustre file systems.  It encrypts data with a service managed key by default, although there is an option to provide you own CMK as in this example:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">StorageClass</span>
<span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">storage.k8s.io/v1</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fsx-sc</span>
<span class="nt">provisioner</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fsx.csi.aws.com</span>
<span class="nt">parameters</span><span class="p">:</span>
  <span class="nt">subnetId</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">subnet-056da83524edbe641</span>
  <span class="nt">securityGroupIds</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sg-086f61ea73388fb6b</span>
  <span class="nt">deploymentType</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">PERSISTENT_1</span>
  <span class="nt">kmsKeyId</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;kms_arn&gt;</span>
</code></pre></div>


<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>As of May 28, 2020 all data written to the ephemeral volume in EKS Fargate pods is encrypted by default using an industry-standard AES-256 cryptographic algorithm. No modifications to your application are necessary as encryption and decryption are handled seamlessly by the service. </p>
</div>
<h2 id="recommendations">Recommendations<a class="headerlink" href="#recommendations" title="Permanent link">&para;</a></h2>
<h3 id="encrypt-data-at-rest">Encrypt data at rest<a class="headerlink" href="#encrypt-data-at-rest" title="Permanent link">&para;</a></h3>
<p>Encrypting data at rest is considered a best practice.  If you're unsure whether encryption is necessary, encrypt your data. </p>
<h3 id="rotate-your-cmks-periodically">Rotate your CMKs periodically<a class="headerlink" href="#rotate-your-cmks-periodically" title="Permanent link">&para;</a></h3>
<p>Configure KMS to automatically rotate you CMKs.  This will rotate your keys once a year while saving old keys indefinitely so that your data can still be decrypted.  For additional information see <a href="https://docs.aws.amazon.com/kms/latest/developerguide/rotate-keys.html">Rotating customer master keys</a></p>
<h3 id="use-efs-access-points-to-simplify-access-to-shared-datasets">Use EFS access points to simplify access to shared datasets<a class="headerlink" href="#use-efs-access-points-to-simplify-access-to-shared-datasets" title="Permanent link">&para;</a></h3>
<p>If you have shared datasets with different POSIX file permissions or want to restrict access to part of the shared file system by creating different mount points, consider using EFS access points. To learn more about working with access points, see <a href="https://docs.aws.amazon.com/efs/latest/ug/efs-access-points.html">https://docs.aws.amazon.com/efs/latest/ug/efs-access-points.html</a>. Today, if you want to use an access point (AP) you'll need to reference the AP in the PV's <code>volumeHandle</code> parameter.</p>
<h1 id="secrets-management">Secrets management<a class="headerlink" href="#secrets-management" title="Permanent link">&para;</a></h1>
<p>Kubernetes secrets are used to store sensitive information, such as user certificates, passwords, or API keys. They are persisted in etcd as base64 encoded strings.  On EKS, the EBS volumes for etcd nodes are encypted with <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html">EBS encryption</a>.  A pod can retrieve a Kubernetes secrets objects by referencing the secret in the <code>podSpec</code>.  These secrets can either be mapped to an environment variable or mounted as volume. For additional information on creating secrets, see <a href="https://kubernetes.io/docs/concepts/configuration/secret/">https://kubernetes.io/docs/concepts/configuration/secret/</a>. </p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Secrets in a particular namespace can be referenced by all pods in the secret's namespace.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The node authorizer allows the Kubelet to read all of the secrets mounted to the node. </p>
</div>
<h2 id="recommendations_1">Recommendations<a class="headerlink" href="#recommendations_1" title="Permanent link">&para;</a></h2>
<h3 id="use-aws-kms-for-envelope-encryption-of-kubernetes-secrets">Use AWS KMS for envelope encryption of Kubernetes secrets<a class="headerlink" href="#use-aws-kms-for-envelope-encryption-of-kubernetes-secrets" title="Permanent link">&para;</a></h3>
<p>This allows you to encrypt your secrets with a unique data encryption key (DEK). The DEK is then encypted using a key encryption key (KEK) from AWS KMS which can be automatically rotated on a recurring schedule. With the KMS plugin for Kubernetes, all Kubernetes secrets are stored in etcd in ciphertext instead of plain text and can only be decrypted by the Kubernetes API server. 
For additional details, see <a href="https://aws.amazon.com/blogs/containers/using-eks-encryption-provider-support-for-defense-in-depth/">using EKS encryption provider support for defense in depth</a></p>
<h3 id="audit-the-use-of-secrets">Audit the use of secrets<a class="headerlink" href="#audit-the-use-of-secrets" title="Permanent link">&para;</a></h3>
<p>On EKS, turn on audit logging and create a CloudWatch metrics filter and alarm to alert you when a secret is used (optional). The following is an example of a metrics filter for the Kubernetes audit log, <code>{($.verb="get") &amp;&amp; ($.objectRef.resource="secret")}</code>.  You can also use the following queries with CloudWatch Log Insights: </p>
<div class="codehilite"><pre><span></span><code><span class="err">fields @timestamp, @message</span>
<span class="err">| sort @timestamp desc</span>
<span class="err">| limit 100</span>
<span class="err">| stats count(*) by objectRef.name as secret</span>
<span class="err">| filter verb=&quot;get&quot; and objectRef.resource=&quot;secrets&quot;</span>
</code></pre></div>


<p>The above query will display the number of times a secret has been accessed within a specific timeframe. </p>
<div class="codehilite"><pre><span></span><code><span class="err">fields @timestamp, @message</span>
<span class="err">| sort @timestamp desc</span>
<span class="err">| limit 100</span>
<span class="err">| filter verb=&quot;get&quot; and objectRef.resource=&quot;secrets&quot;</span>
<span class="err">| display objectRef.namespace, objectRef.name, user.username, responseStatus.code</span>
</code></pre></div>


<p>This query will display the secret, along with the namespace and username of the user who attempted to access the secret and the response code. </p>
<h3 id="rotate-your-secrets-periodically">Rotate your secrets periodically<a class="headerlink" href="#rotate-your-secrets-periodically" title="Permanent link">&para;</a></h3>
<p>Kubernetes doesn't automatically rotate secrets.  If you have to rotate secrets, consider using an external secret store, e.g. Vault or AWS Secrets Manager. </p>
<h3 id="use-separate-namespaces-as-a-way-to-isolate-secrets-from-different-applications">Use separate namespaces as a way to isolate secrets from different applications<a class="headerlink" href="#use-separate-namespaces-as-a-way-to-isolate-secrets-from-different-applications" title="Permanent link">&para;</a></h3>
<p>If you have secrets that cannot be shared between applications in a namespace, create a separate namespace for those applications.</p>
<h3 id="use-volume-mounts-instead-of-environment-variables">Use volume mounts instead of environment variables<a class="headerlink" href="#use-volume-mounts-instead-of-environment-variables" title="Permanent link">&para;</a></h3>
<p>The values of environment variables can unintentionally appear in logs. Secrets mounted as volumes are instantiated as tmpfs volumes (a RAM backed file system) that are automatically removed from the node when the pod is deleted. </p>
<h3 id="use-an-external-secrets-provider">Use an external secrets provider<a class="headerlink" href="#use-an-external-secrets-provider" title="Permanent link">&para;</a></h3>
<p>There are several viable alternatives to using Kubernetes secrets, include Bitnami's <a href="https://github.com/bitnami-labs/sealed-secrets">Sealed Secrets</a> and Hashicorp's <a href="https://www.hashicorp.com/blog/injecting-vault-secrets-into-kubernetes-pods-via-a-sidecar/">Vault</a>. Unlike Kubernetes secrets which can be shared amongst all of the pods within a namespace, Vault gives you the ability to limit access to particular pods through the use of Kubernetes service accounts.  It also has support for secret rotation.  If Vault is not to your liking, you can use similar approach with AWS Secrets Manager, as in this example <a href="https://github.com/jicowan/secret-sidecar">https://github.com/jicowan/secret-sidecar</a> or you could try using a <a href="https://github.com/mhausenblas/nase">serverless</a> mutating webhook instead.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../network/" title="Network Security" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Network Security
              </div>
            </div>
          </a>
        
        
          <a href="../runtime/" title="Runtime Security" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Runtime Security
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>