<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Image - EKS Security Best Practices</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.1, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">EKS Security Best Practices</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Home</a>
<li class="chapter" data-path="iam/">
<a href="../iam/">Identity and Access Management</a>
<li class="chapter" data-path="pods/">
<a href="../pods/">Pod Security</a>
<li class="chapter" data-path="multitenancy/">
<a href="../multitenancy/">Multi-tenancy</a>
<li class="chapter" data-path="detective/">
<a href="../detective/">Detective Controls</a>
<li class="chapter" data-path="network/">
<a href="../network/">Network Security</a>
<li class="chapter" data-path="data/">
<a href="../data/">Data Encryption and Secrets Management</a>
<li class="chapter" data-path="runtime/">
<a href="../runtime/">Runtime Security</a>
<li class="chapter" data-path="hosts/">
<a href="../hosts/">Infrastructure Security</a>
<li class="chapter" data-path="compliance/">
<a href="../compliance/">Regulatory Compliance</a>
<li class="chapter" data-path="incidents/">
<a href="../incidents/">Incident Response and Forensics</a>
<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h2 id="image-security">Image security<a class="headerlink" href="#image-security" title="Permanent link">&para;</a></h2>
<p>You should consider the container image as your first line of defense against an attack. An insecure, poorly constructed image can allow an attacker to escape the bounds of the container and gain access to the host.  Once on the host, an attacker can gain access to sensitive information or move laterally within the cluster or with your AWS account.  The following best practices will help mitigate risk of this happening. </p>
<ul>
<li>
<p><strong>Create minimal images</strong>. Start by removing all extraneous binaries from the container image.  If you’re using an unfamiliar image from Dockerhub, inspect the image using an application like Dive (https://github.com/wagoodman/dive) which can show you the contents of each of the container’s layers.  Remove all binaries with the SETUID and SETGID bits as they can be used to escalate privilege and consider removing all shells and utilities like nc and curl that can be used for nefarious purposes. You can find the files with SETUID and SETGID bits with the following command:
    <code>find / -perm +6000 -type f -exec ls -ld {} \;</code>
    To remove the special permissions from these files, add the following directive to your container image:
    <code>RUN find / -xdev -perm +6000 -type f -exec chmod a-s {} \; || true</code>
    Colloquially, this is known as de-fanging your image. </p>
</li>
<li>
<p><strong>Considering signing your images</strong>. When Docker was first introduced, there was no cryptographic model for verifying container images.  With v2, Docker added digests to the image manifest. This allowed an image’s configuration to be hashed and for the hash to be used to generate an ID for the image.  When image signing is enabled, the [Docker] engine verifies the manifest’s signature, ensuring that the content was produced from a trusted source and no tampering has occurred. After each layer is downloaded, the engine verifies the digest of the layer, ensuring that the content matches the content specified in the manifest.  Image signing  effectively allows you to create a secure supply chain, through the verification of digital signatures associated with the image. </p>
</li>
</ul>
<p>In a Kubernetes environment, you can use an admission controller to verify that an image has been signed, as in these examples: https://github.com/IBM/portieris and https://github.com/kelseyhightower/grafeas-tutorial. By signing your images, you're verifying the publisher (source) ensuring that the image hasn't been tampered with (integrity).</p>
<p>### Tools
    + <a href="https://github.com/theupdateframework/notary">Notary</a>
    + <a href="https://grafeas.io/">Grafeas</a></p>
<ul>
<li>
<p><strong>Use multi-stage builds</strong>.  Using multi-stage builds is a way to create minimal images. Oftentimes, multi-stage builds are used to automate parts of the Continuous Integration cycle.  For example, multi-stage builds can be used to lint your source code or perform static code analysis.  This affords developers an opportunity to get near immediate feedback instead of waiting for a pipeline to execute.  Multi-stage builds are attractive from a security standpoint because they allow you to minimize the size of the final image pushed to your container registry.  Container images devoid of build tools and other extraneous binaries decreases improves your security posture by reducing the attack surface of the image. For additional information about multi-stage builds, see https://docs.docker.com/develop/develop-images/multistage-build/.</p>
</li>
<li>
<p><strong>Scan images for vulnerabilities regularly</strong>. Like their VM counterparts, container images can contain binaries and application libraries with vulnerabilities or develop vulnerabilities over time.  The best way to safeguard against exploits is by regularly scanning your images with an image scanner.  Images that are stored in Amazon ECR can be scanned on push or on-demand (once during a 24 hour period). ECR currently leverages Clair (https://github.com/quay/clair) an open source image scanning solution.  After an image is scanned, the results are logged to the event stream for ECR in EventBridge. You can also see the results of a scan from within the ECR console.  Images with a HIGH or CRITICAL vulnerability should be deleted or rebuilt.  If an image that has been deployed develops a vulnerability, it should be replaced as soon as possible. </p>
<p>Knowing where images with vulnerabilities have been deployed is essential to keeping your environment secure.  While you could conceivably build an image tracking solution yourself, there are already several commercial offerings that provide this and other advanced capabilities out of the box, including:
+ <a href="https://docs.anchore.com/current/">Anchore</a>
+ <a href="https://www.twistlock.com/">Twistlock</a>
+ <a href="https://www.aquasec.com/">Aqua</a></p>
<p>A kubernetes validation webhook could also be used to validate that images are free of critical vulnerabilities.  Validation webhooks are invoked prior to the Kubernetes API.  They are typically used to reject requests that don't comply with the validation criteria defined in the webhook.  <a href="https://github.com/jicowan/ecr-validation-webhook">This</a> is an example of a serverless webhook that calls the ECR describeImageScanFindings API to deteremine whether a pod is pulling an image with critical vulnerabilities.  If vulnerabilities are found, the pod is rejected and a message with list of CVEs is returned as an  event.</p>
</li>
<li>
<p><strong>Create IAM policies for ECR repositories</strong>. Nowadays, it is not uncommon for an organization to have multiple development teams operating independently within a shared AWS account.  If these teams don't need to share assets, you may want to create a set of IAM policies that restrict access to the repositories each team can interact with.  A good way to implement this is by using namespaces. Namespaces are a way to group similar repositories together.  For example, all of the registries for team A can be prefaced with the team-a/ while those for team B can use the team-b/ prefix. The policy to restrict access might look like the following: 
  <code>{
    "Version": "2012-10-17",
    "Statement": [{
      "Sid": "AllowPushPull",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::123456789012:role/&lt;team_a_role_name&gt;"
      },
      "Action": [
        "ecr:GetDownloadUrlForLayer",
        "ecr:BatchGetImage",
        "ecr:BatchCheckLayerAvailability",
        "ecr:PutImage",
        "ecr:InitiateLayerUpload",
        "ecr:UploadLayerPart",
        "ecr:CompleteLayerUpload"
      ],
      "Resource": [
        "arn:aws:ecr:region:123456789012:repository/team-a/*"
      ]
      }]
  }</code></p>
</li>
<li><strong>Implement endpoint policies for ECR</strong>. The default endpoint policy for allows access to all ECR repositories within a region.  This might allow an attacker/insider to exfiltrate data by packaging it as a container image and pushing it to a registry in another AWS account.  Mitigating this risk involves creating an endpoint policy that limits API access to ECR respositories. For example, the following policy allows all AWS principles in your account to perform all actions against your and only your ECR repositories: 
  <code>{
    "Statement": [{
        "Sid": "LimitECRAccess",
        "Principal": "*",
        "Action": "*"
        "Effect": "Allow",
        "Resource": "arn:aws:ecr:region:&lt;your_account_id&gt;:repository/*"
      },
    ]
  }</code>
  We recommended applying the same policy to both the <code>com.amazonaws.&lt;region&gt;.ecr.dkr</code> and the <code>com.amazonaws.&lt;region&gt;.ecr.api</code> endpoints.</li>
</ul>
<p>Note: Since EKS pulls images for kube-proxy, coredns, and aws-node from ECR, you will need to add the account ID of the registry, e.g. <code>602401143452.dkr.ecr.us-west-2.amazonaws.com/*</code> to the list of resources in the endpoint policy or alter the policy to allow pulls from "*" and restrict pushes to your account ID.  The table below reveals the mapping between the AWS accounts where EKS images are vended from and cluster region.</p>
<table>
<thead>
<tr>
<th>Account Number</th>
<th>Region</th>
</tr>
</thead>
<tbody>
<tr>
<td>602401143452</td>
<td>All commercial regions except for those listed below</td>
</tr>
<tr>
<td>800184023465</td>
<td>HKG</td>
</tr>
<tr>
<td>558608220178</td>
<td>BAH</td>
</tr>
<tr>
<td>918309763551</td>
<td>BJS</td>
</tr>
<tr>
<td>961992271922</td>
<td>ZHY</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><strong>Consider using ECR private endpoints</strong>. The ECR API has a public endpoint.  Consequently, ECR registriese can be accessed from the Internet so long as the request has been authenticated and authorized by IAM. For those who need to operate in a sandboxed environment where the cluster VPC lacks an Internet Gateway (IGW), you can configure a private endpoint for ECR.  Creating a private endpoint enables you to privately access the ECR API through a private IP address instead of routing traffic across the Internet. For additional information on this topic, see https://docs.aws.amazon.com/AmazonECR/latest/userguide/vpc-endpoints.html. </p>
</li>
<li>
<p><strong>Create a set of curated images</strong>. Rather than allowing developers to create their own images, consider creating a set of vetted images for the different application stacks in your organization.  By doing so, developers can forego learning how to compose Dockerfiles and concentrate on writing code.  As changes are merged into Master, a CI/CD pipeline can automatically compile the asset, store it in an artifact repository and copy the artifact into the appropriate image before pushing it to a Docker registry like ECR. At the very least you should create a set of base images from which developers to create their own Dockerfiles.  Ideally, you want to avoid pulling images from Dockerhub because a) you don't always know what is in the image and b) about <a href="https://www.kennasecurity.com/blog/one-fifth-of-the-most-used-docker-containers-have-at-least-one-critical-vulnerability/">a fifth</a> of the top 1000 images have vulnerabilties. A list of those images and their vulnerabilities can be found at https://vulnerablecontainers.org/.</p>
</li>
<li>
<p><strong>Add the <code>USER</code> directive to your Dockerfiles to run as a non-root user.</strong>  As was mentioned in the pod security section, you should avoid running container as root.  While you can configure this as part of the podSpec, it is a good habit to use the <code>USER</code> directive to your Dockerfiles.  The <code>USER</code> directive sets the UID to use when running <code>RUN</code>, <code>ENTRYPOINT</code>, or <code>CMD</code> instruction that appears after the USER directive.</p>
</li>
<li>
<p><strong>Lint your Dockerfiles</strong>. Linting can be used to verify that your Dockerfiles are adhering to a set of predefined guidelines, e.g. the inclusion of the <code>USER</code> directive or the requirement that all images be tagged.  <a href="https://github.com/projectatomic/dockerfile_lint">dockerfile_lint</a> is an open source project from RedHat that verifies common best practices and includes a rule engine that you can use to build your own rules for linting Dockerfiles. It can be incorporated into a CI pipeline, in that builds with Dockerfiles that violate a rule will automatically fail. </p>
</li>
<li>
<p><strong>Build images from Scratch</strong>. Reducing the attack surface of your container images should be primary aim when building images.  The ideal way to do this is by creating minimal images that are devoid of binaries that can be used to exploit vulnerabilities. Fortunately, Docker has a mechanism to create images from <a href="https://docs.docker.com/develop/develop-images/baseimages/#create-a-simple-parent-image-using-scratch"><code>scratch</code></a>. With langages like Go, you can create a static linked binary and reference it in your Dockerfile as in this example: 
  <code>############################
  # STEP 1 build executable binary
  ############################
  FROM golang:alpine AS builder
  # Install git.
  # Git is required for fetching the dependencies.
  RUN apk update &amp;&amp; apk add --no-cache git
  WORKDIR $GOPATH/src/mypackage/myapp/
  COPY . .
  # Fetch dependencies.
  # Using go get.
  RUN go get -d -v
  # Build the binary.
  RUN go build -o /go/bin/hello
  ############################
  # STEP 2 build a small image
  ############################
  FROM scratch
  # Copy our static executable.
  COPY --from=builder /go/bin/hello /go/bin/hello
  # Run the hello binary.
  ENTRYPOINT ["/go/bin/hello"]</code>
  This creates a container image that consists of your application and nothing else, making it extremely secure.  </p>
</li>
</ul>
<h3 id="tools">Tools<a class="headerlink" href="#tools" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/genuinetools/bane">Bane</a> An AppArmor profile generator for Docker containers</li>
<li><a href="https://github.com/docker-slim/docker-slim">docker-slim</a> Build secure minimal images</li>
<li><a href="https://github.com/projectatomic/dockerfile_lint">dockerfile-lint</a> Rule based linter for Dockerfiles</li>
<li><a href="https://github.com/open-policy-agent/gatekeeper">Gatekeeper and OPA</a> A policy based admission controller</li>
</ul>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>